VITE_API_TCE_URL='http://192.168.0.87:8082'
VITE_API_SEGURANCA_TCE_URL='http://192.168.0.87:8082'
VITE_USER_USUARIO_SISTEMA='sistemaRoraicontas'
VITE_SENHA_USUARIO_SISTEMA='123'
VITE_USER_USUARIO='vinicius'
VITE_SENHA_USUARIO='123'